{
  "name": "setup-kubectl",
  "version": "0.2.0",
  "description": "Install kubectl and optionally krew and plugins.",
  "main": "index.ts",
  "repository": "git@github.com:marcofranssen/setup-kubectl.git",
  "author": "Marco Franssen <marco.franssen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "local-exec": "RUNNER_TEMP=.runner-temp RUNNER_TOOL_CACHE=.runner-cache INPUT_KUBECTLVERSION=stable INPUT_ENABLEPLUGINS=true node --enable-source-maps dist/index.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/core": "^3.0.1",
    "@actions/tool-cache": "^4.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "type": "module"
}
